Sono il server_player: IP: 127.0.0.1 porta: 5001
200

La mia mano
ID=54 Y=1941
ID=2 Y=1942
ID=12 Y=1961
ID=36 Y=1937
ID=1 Y=1942
ID=46 Y=1932
ID=57 Y=1908

Il tavolo
ID=14 Y=1964

Mano dopo la giocata ( 6 )
ID=54 Y=1941
ID=2 Y=1942
ID=12 Y=1961
ID=1 Y=1942
ID=46 Y=1932
ID=57 Y=1908
resetto il timer

Banco dopo la carta giocata
ID=14 Y=1964
ID=36 Y=1937
ha giocato chi mi aspettavo
Adesso e' il turno di: 2
TIMEOUT: doveva giocare il giocatore del turno:1:2
giocatori rimasti: 3
Time out...ora deve giocare il giocatore di indice: 3
resetto il timer
TIMEOUT: doveva giocare il giocatore del turno:1:3
giocatori rimasti: 2
Time out...ora deve giocare il giocatore di indice: 4
resetto il timer
TIMEOUT: doveva giocare il giocatore del turno:1:4
giocatori rimasti: 1
troppi pochi giocatori la partita non puo' andare avanti
back to main
