Eccezione! Provo la porta: 5002
Sono il server_player: IP: 127.0.0.1 porta: 5002
200
[{u'player_n': 4, u'game_id': 0, u'p_list': [{u'username': u'1', u'ip': u'10.0.0.1', u'n_cards': 7, u'porta': 5000}], u'creator': {u'username': u'1', u'ip': u'10.0.0.1', u'n_cards': 7, u'porta': 5000}}]
IL CREATORE E 1
[{u'player_n': 4, u'game_id': 0, u'p_list': [{u'username': u'1', u'ip': u'10.0.0.1', u'n_cards': 7, u'porta': 5000}], u'creator': {u'username': u'1', u'ip': u'10.0.0.1', u'n_cards': 7, u'porta': 5000}}]
IL CREATORE E 1
Ricevo carte
ID=47 Y=1900
ID=22 Y=1905
ID=8 Y=1950
ID=30 Y=1939
ID=25 Y=1914
ID=16 Y=1969
ID=37 Y=1903
Ricevo tavolo
ID=14 Y=1964
Ricevo deck
Il mazzo ha 31 carte

La mia mano
ID=47 Y=1900
ID=22 Y=1905
ID=8 Y=1950
ID=30 Y=1939
ID=25 Y=1914
ID=16 Y=1969
ID=37 Y=1903

Il tavolo
ID=14 Y=1964
resetto il timer

Banco dopo la carta giocata
ID=14 Y=1964
ID=36 Y=1937
ha giocato chi mi aspettavo

>>> DEVI GIOCARE TU <<<

Adesso e' il turno di: 2
TIMEOUT: doveva giocare il giocatore del turno:1:2
giocatori rimasti: 3
Time out...ora deve giocare il giocatore di indice: 3
resetto il timer
TIMEOUT: doveva giocare il giocatore del turno:1:3
giocatori rimasti: 2
Time out...ora deve giocare il giocatore di indice: 4
resetto il timer
TIMEOUT: doveva giocare il giocatore del turno:1:4
giocatori rimasti: 1
troppi pochi giocatori la partita non puo' andare avanti
back to main
